StylesPath = styles

# suggestion, warning, or error
MinAlertLevel = suggestion

[*.md]
BasedOnStyles = sauce
BlockIgnores = ```[a-z]*[\s\S]*?\n```
TokenIgnores = \(\/.*?\), \
               {%.*?%}, \
               {{.*?}}, \
               (.|\/|-)?github(\/|-)?, \
               (<http[^\n]+>+?), \
               (```[a-z]*[\s\S]*?\n```), \
               (\"+[^\n$]+\"+), \
               (\'+[^\n$]+\'+)
